<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome-v6.4.2/fontawesome-v6.4.2/css/all.css">
    <title>Bootcamp-Boot-Tag</title>
    <style>
        *{
            padding:0 ;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #f2f4ff;
        }
        .container{
            width: 80%;
            height: 600px;
            margin: auto;
            color: white;
            
        }
        .cards{
            padding: 50px;
            display: flex;
            text-align: center;
            
        }
        .shoes-red{
            width: 30%;
            background-color: #a72122;
            border: none;
            margin-right: 50px;
            border-radius: 10px;
            box-shadow: 1px 2px 5px gray;
        }
        .shoes-blue{
            width: 30%;
            background-color: #4bb7e6;
            border-radius: 10px;
            box-shadow: 1px 2px 5px gray;
            
        }
        img{
            
            width: 80%;
            padding: 10%;
            filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.5));
        }
        button{
            margin-top: 10px;
            margin-bottom: 20px;
            width: 150px;
            height: 30px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 3px;
            box-shadow: 1px 1px 5px black;
            cursor: pointer;
        }
        button:hover{
            background-color: white;
            color: black;
            transition: 0.5s;
        }
        i{
            background-color: white;
            color: black;
            font-size: 18px;
            border: 1px solid;
            margin-left: 30px;
            padding: 10px;
        }
        .star{
            width: 30px;
            height: 30px;
            margin-left: 50px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="cards">
            <div class="shoes-red">
                <img src="boot-removebg-preview-removebg-preview.png" alt="">
                <h2>Nike X OFF-white</h2>
                <br>
                <p>The 10: Air Jordan 1 off-white - chicago</p>
                <br>
                &dollar;999<br>
                <a href="#"><button>Buy Now</button></a>
                <i class="fa-regular fa-star"></i>
            </div>
            <div class="shoes-blue">
                <img src="bootsremoved.png" alt="">
                <h2>Nike X OFF-white</h2>
                <br>
                <p>Air Jordan Retro High "Off-white-UNC"<br>sneackers</p>
                <br>
                &dollar;1599<br>
                <a href="#"><button>Buy Now</button></a>
                <i class="fa-regular fa-star"></i>
            </div>
        </div>
    </div>
</body>
</html>