*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
div{
    padding-top: 20px;
    width: 100%;
    height: 100vh;
    background-color:#202e37 ;
}
table{
    width: 90%;
    margin: auto;
    border-spacing: 10px;
    
    text-transform: capitalize;
}
td{
    width: 110px;
    height: 133px;
    padding-left: 20px;
    background-color: #202e37;
    color: #a4de64;
    border: 5px solid;
    border-image: linear-gradient(to bottom right, #327402, #a4de64) 1;
}
td:hover{
    color:white ;
    background-color: #a4de64;
    scale: 1.1;
    transition: 0.5s;
    border-image: linear-gradient(to bottom right, #a4de64, #a4de64) 1;
}
.yel{
    color:#c5c44c ;
    border-image: linear-gradient(to bottom right, #eded77, #79790b) 1;
}
.yel:hover{
    color:white ;
    background-color: #c5c44c;
    scale: 1.1;
    transition: 0.5s;
    border-image: linear-gradient(to bottom right, #c5c44c, #c5c44c) 1;
}
.blu{
    color: #3ec8d9;
    border-image: linear-gradient(to bottom right, #3ec8d9, #0f6672) 1;
}
.blu:hover{
    color:white ;
    background-color: #3ec8d9;
    scale: 1.1;
    transition: 0.5s;
    border-image: linear-gradient(to bottom right, #3ec8d9, #3ec8d9) 1;
}
.red{
    color: #ff6671;
    border-image: linear-gradient(to bottom right, #ff6671, #e8b276) 1;
    
}
.red:hover{
    color:white ;
    background-color: #ff6671;
    scale: 1.1;
    transition: 0.5s;
    border-image: linear-gradient(to bottom right, #ff6671, #ff6671) 1;
}
.inv{
    border: none;
    
}
.inv:hover{
    
    background-color: #202e37;
    scale: 1;
}

td ul{
    list-style: none;
    display: flex;  
    margin-left: 300px;
}
td .social-list li{
    margin-right: 50px;
    margin-top: 10px;
    margin-left: 10px;
}
td .social-list i{
    font-size: 32px;
    background-image: linear-gradient(to bottom right,  #d9d982, #747416);
    filter: drop-shadow(2px 2px 1px rgba(0, 0, 0, 0.5));
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
}
.social-list i:nth-child(3){
    background-image: linear-gradient(to bottom right,  #327402, #a4de64); 
}
.social-list i:nth-child(5){
    background-image: linear-gradient(to bottom right, #3ec8d9, #0f6672); 
}
.social-list i:nth-child(7){
    background-image: linear-gradient(to bottom right,  #ff6671, #e8b276); 
}
.cap{
    color: white;
    border: none;
    padding-left: 100px;
    padding-top: 30px;
    height: 40px;
}
.cap:hover{
    scale: 1;
    background-color: #202e37;
}
.cap .notes {
    list-style: none;
}
.notes li{
    margin-right: 40px;
    padding-left: 10px;
}
.social{
    color: white;
    height: 40px;
    padding-top: 40px;
}
.social:hover{
    scale: 1;
    background-color: #202e37;
    color: white;
}
