<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome-v6.4.2/fontawesome-v6.4.2/css/all.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div>
        <table>
            <tr>
                <td class="yel"><h1>li</h1><p>linkedIn</p></td>
                <td class="yel"><h1>fb</h1><p>facebook</p></td>
                <td class="inv"></td>
                <td class="inv"></td>
                <td class="inv"></td>
                <td class="inv"></td>
                <td class="blu"><h1>db</h1><p>dribbble</p></td>
                <td><h1>ct</h1><p>commits</p></td>
                <td><h1>sl</h1><p>slack</p></td>
            </tr>
            <tr>
                <td class="red"><h1>wk</h1><p>wikipedia</p></td>
                <td class="red"><h1>sp</h1><p>spotify</p></td>
                <td class="yel"><h1>tw</h1><p>twitter</p></td>
                <td class="yel"><h1>tc</h1><p>twitch</p></td>
                <td><h1>gt</h1><p>github</p></td>
                <td><h1>yn</h1><p>yarn</p></td>
                <td class="blu"><h1>il</h1><p>illustrator</p></td>
                <td class="blu"><h1>te</h1><p>tellyStats</p></td>
                <td class="blu"><h1>wu</h1><p>wunderlist</p></td>
            </tr>
            <tr>
                <td class="red"><h1>cv</h1><p>cooking</p></td>
                <td class="red"><h1>dg</h1><p>dog Gifs</p></td>
                <td class="red"><h1>tg</h1><p>toggle Blog</p></td>
                <td class="blu"><h1>gg</h1><p>google</p></td>
                <td class="blu"><h1>ex</h1><p>excel</p></td>
                <td><h1>so</h1><p>stackOv.</p></td>
                <td><h1>cd</h1><p>coding</p></td>
                <td class="blu"><h1>cp</h1><p>codepen</p></td>
                <td class="blu"><h1>tr</h1><p>travel</p></td>
            </tr>
            <tr>
                <td class="inv"></td>
                <td class="yel"><h1>in</h1><p>instagram</p></td>
                <td class="red"><h1>mu</h1><p>musicals</p></td>
                <td class="red"><h1>me</h1><p>memes</p></td>
                <td><h1>no</h1><p>notions</p></td>
                <td class="yel"><h1>re</h1><p>reddit</p></td>
                <td><h1>rd</h1><p>research</p></td>
                <td><h1>st</h1><p>stats</p></td>
                <td><h1>ad</h1><p>ads</p></td>
            </tr>
            <tr>
                <td colspan="9" class="social" style="border: none;">
                    <ul class="social-list">
                        <i class="fa fa-square"></i><li>social media</li>
                        <i class="fa fa-square"></i><li>serious work</li>
                        <i class="fa fa-square"></i><li>personal development</li>
                        <i class="fa fa-square"></i><li>fun stuff</li>
                    </ul>
                </td>
                
            </tr>
            <tr>
                <td class="cap" colspan="9" >
                    <ul class="notes"> 
                        <i class="fa fa-arrow-right"></i>
                        <li>across the table: importance</li>
                        <i class="fa fa-arrow-down"></i>  
                        <li>down the table: time spent</li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>