<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Inclusive+Sans&family=Roboto+Slab&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <title>toggle switch</title>
	<style>
		*{
            color: gray;
        }
        .container{
            margin-left: 40%;
            margin-top: 100px;
        }	
		.toggle {
			position : relative ;
			display : inline-block;
			width : 150px;
			height : 60px;
			background-color: #f6f2ef;
			border-radius: 30px;
			box-shadow: -3px 1px 5px gray;
		}	
		.toggle:after {
			content: ')';
            font-size: 24px;
            padding-top: 10px;
            padding-left: 110px;
			position: absolute;		
			top: 4px;
			left: 5px;
		}
		p {
			font-weight: bold;
            font-size: 32px;
            margin-top: 8px;
            padding-left: 18px;
		}	
		.checkbox:checked + .toggle::after {
			left : -80px;
            color: #3db400;
		}	
		.checkbox:checked + .toggle {
			background-color: #f6f2ef;
            box-shadow: 3px 1px 5px gray;
		}
		.checkbox {
			display : none;
		}
        span{
            color: #3db400;
        }
	</style>
</head>
<body>	
		
    <div class="container">	
		<input type="checkbox"
			id="switch"
			class="checkbox"/>
				
		<label for="switch"
			class="toggle">
			<p>
				<span>:</span>&emsp;&emsp;&emsp;:
			</p>
		</label>
    </div>
</body>