<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Simmons</title>
</head>
<body>
    <header>
        <div class="quick-nav">
            <ul class="quick-nav-list">
                <li><a href="#">directory</a></li>
                <li><a href="#">calender</a></li>
                <li><a href="#">news</a></li>
                <li><a href="#">library</a></li>
            </ul>
        </div>
        <div class="branding" >
            <img src="./0927/4.png" alt="brand">
            <ul class="branding-list">
                <li>boston</li>   
                <li>massachusetts</li>   
            </ul>
        </div>
        <div class="utilities">
            <ul class="utilities-list">
                <button><img src="link.png" alt="links">Links For</button>
                <button><img src="search (1).png" alt="search">Search</button>
            </ul>
        </div>
    </header>
    <nav>
        <button><a href="#">about simmons</a></button>
        <button><a href="#">academics</a></button>
        <button><a href="#">admission & financial aid</a></button>
        <button><a href="#">student life</a></button>
        <button><a href="#">alumnae/i & friends</a></button>
    </nav>
    <main>
        <div class="hero">
            <div class="hero-ins">
                <div class="hero-text">
                    <p class="text1">academics</p>
                    <p class="text2">the journey starts here.</p>
                </div>
            </div>
        </div>
        <div class="slogan">
            <div class="slogan-text">
                <p>make your move ></p>
            </div>
            <div class="subslogan-text">
                <p>You'll work, discover, evolve and emerge with new kind of confidence. A new kind of courage. A leader for yourself, your community and the world. Apply now.</p>
            </div>
        </div>
        <div class="callout-blocks">
            <div class="grid">
                <p class="grid-header">undergraduate programs</p>
                <p class="grid-paragraph">You'll find over 50 programs - and one that's just right for you.</p>
            </div>
            <div class="grid">
                <p class="grid-header">graduate programs</p>
                <p class="grid-paragraph">Preparing you for the road ahead, whether it's the logical next step or radical shift in direction.</p>
            </div>
            <div class="grid">
                <p class="grid-header">accelerated programs</p>
                <p class="grid-paragraph">Make the most of your Simmons moment. Combined undergraduate/graduate programs save time and increase value.</p>
            </div>
            <div class="grid">
                <p class="grid-header">research that speaks volumes.</p>
                <p class="grid-paragraph">explore projects ></p>
            </div>
            <div class="grid">
                <p class="grid-header">taking pride in mentoring.</p>
                <p class="grid-paragraph">meet the faculty ></p>
            </div>
            <div class="grid">
                <h5>upcoming school events</h5>
                <div class="cal-container">
                    <div class="cal">
                        <p id="cal-p">jan</p><span>20</span>
                    </div>
                    <span class="cal-text">student art show</span>
                    <div class="cal">
                        <p id="cal-p">jan</p><span>30</span>
                    </div>
                    <span class="cal-text">graduate studies admission information session</span>
                </div>
            </div>
        </div>
        <div class="navigation">
            <ul>
                <li><button href="#">visit simmons</button></li>
                <li><button href="#">apply</button></li>
                <li><button href="#">request information</button></li>
                <li><button href="#">support simmons</button></li>
            </ul>
        </div>
    </main>
    <footer>
        <div class="footer-navigation">
            <div>
                
                    <h5>academics</h5>
                    <ul>
                        <li><a href="#">undergraduate programs</a></li>
                        <li><a href="#">graduate programs</a></li>
                        <li><a href="#">certificate programs</a></li>
                        <li><a href="#">accelerated and dual degree programs</a></li>
                        <li><a href="#">continuing & professional education</a></li>
                        <li><a href="#">faculty</a></li>
                        <li><a href="#">research</a></li>
                        <li><a href="#">schools</a></li>
                    </ul>
            </div>
            <div>
                    <h5>student life</h5>
                    <ul>
                        <li><a href="#">life ata simmons</a></li>
                        <li><a href="#">activities & organizations</a></li>
                        <li><a href="#">student services</a></li>
                    </ul>
            </div>
            <div>
                    <h5>alumnae/i & friends</h5>
                    <ul>
                        <li><a href="#">connect</a></li>
                        <li><a href="#">give</a></li>
                        <li><a href="#">events</a></li>
                        <li><a href="#">alumnae/i directory</a></li>
                    </ul>
            </div>
            <div>
                    <ul>
                        <li><a href="#"><h5>athletics</h5></a></li>
                        <li><a href="#"><h5>directories</h5></a></li>
                        <li><a href="#"><h5>library</h5></a></li>
                        <li><a href="#"><h5>contact webmaster</h5></a></li>
                    </ul>
            </div>
            <div>
                    <h5>admissions & financial aid</h5>
                    <ul>
                        <li><a href="#">undergraduate admission</a></li>
                        <li><a href="#">graduate admission</a></li>
                        <li><a href="#">student financial services</a></li>
                        <li><a href="#">visit simmons</a></li>
                        <li><a href="#">request information</a></li>
                    </ul>  
            </div>
            <div>
                    <h5>about simmons</h5>
                    <ul>
                        <li><a href="#">why simmons</a></li>
                        <li><a href="#">leadership</a></li>
                        <li><a href="#">work at simmons</a></li>
                        <li><a href="#">conference and lectures news</a></li>
                        <li><a href="#">administrative offices and services</a></li>
                        <li><a href="#">contact us</a></li>
                    </ul>   
            </div>
            <div>
                    <h5>resources for</h5>
                    <ul>
                        <li><a href="#">future undergrads</a></li>
                        <li><a href="#">admitted undergraduates students</a></li>
                        <li><a href="#">international students</a></li>
                        <li><a href="#">for parent and families</a></li>
                        <li><a href="#">faculty and staff</a></li>
                        <li><a href="#">alumnae/i and friends</a></li>
                        <li><a href="#">for media</a></li>
                    </ul>
            </div>
        </div>
        <div class="copyright">
            <p>&copy; 2016 simmons college | 300 the fenway, boston,MA 02115 | 617-521-2000</p>
        </div>
    </footer>
</body>
</html>