*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 150px;
    background-color: #4f91cd;
    display: flex;
}
.quick-nav{
    width: 30%;
    background-color: #4f91cd;
}
.quick-nav-list{
    padding-top: 60px;
    margin-left: 50px;
    display: flex;
    list-style: none;
    justify-content: space-between;
    margin-right: 20px;
}
.quick-nav-list li{
    text-transform: capitalize;
    font-size: 22px;
    margin-right: 20px;
}
.quick-nav-list li a{
    text-decoration: none;
    color: white;
    cursor: pointer;
}
.quick-nav-list li a:hover{
    color: #043867;
    transition: 0.5s;
}
.branding{
    width: 30%;
    padding: 40px;
    margin-left: 100px;
}
.branding-list{
    margin-left: 40px;
    display: flex;
    list-style: none;
    justify-content: space-between;
    width: 200px;
}
.branding-list li{
    font-size:18px ;
    font-variant: small-caps;
    font-weight: bold;
    color: #9dc8ef;
}
.branding-list li:last-child{
    list-style: disc;
}
.utilities{
    width: 30%;
    margin: auto;
    margin-left:250px;
}
.utilities button{
    width: 130px;
    height: 50px;
    font-size: 18px;
    border: 1px solid white;
    background-color: #4f91cd;
    border-radius: 5px;
    color: white;
    margin-right: 10px;
    cursor: pointer;
}
.utilities button img{
    width: 20px;
    padding-right: 2px;
}
.utilities button:hover{
    background-color: #043867;
    transition: 0.5s;
}
nav{
    display: flex;
    width: 100%;
    margin: auto;
    background-color: #043867;
    padding: 0 50px;
    border:1px solid #4f91cd ;
}
nav button{
    width: fit-content;
    height: fit-content;
    border: none;
    border-right:1px solid #4f91cd ;
    border-left:1px solid #4f91cd ;
    padding: 30px;
    background-color: #043867;
}
nav button:nth-child(2){
    background-color: #002342;
}
nav button:hover{
    background-color: #002342;
    transition: 0.5s;
    border-left: 1px solid #002342;
    border-right: 1px solid #002342;
}
nav a{
    text-transform: capitalize;
    text-decoration: none;
    color: white;
    font-size: 28px;
}
main{
    padding: 80px 40px;
    width: 100%;
}
.hero{
    width: 100%;
    background-color: #9dc8ef;
    background-image: url(./0927/5.jpg);
    background-size: 100%;
    height: 430px;
    background-repeat: no-repeat;
}
.hero-ins{
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 430px;
    padding: 100px ;
}
.hero .hero-text{
    
    text-align: center;
    margin: auto;
    width: 90%;
    height: 250px;
    border: none;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
}
.hero .hero-text p{
    color: white; 
    padding-top: 50px;           
}
.hero .hero-text .text1{
    padding-top: 10px;
    font-size: 5rem;
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
}
.hero .hero-text .text2{
    font-size: 3rem;
    padding-top: 30px;
    text-transform: capitalize;
    font-family: sans-serif;
    font-weight: lighter;
}
.slogan{
    margin-top: 30px;
    width: 100%;
    height: 150px;
    background-color: #7aa120;
    display: flex;
    color: white;
    font-family: sans-serif;
    padding-top: 20px;
}
.slogan-text{
    width: 40%;
    text-align: center;
    padding: 20px;
    font-size: 3.5rem;
    text-transform: capitalize;
}
.subslogan-text{
    width: 60%;
    padding: 30px;
    font-size: 1.2rem;
}
.callout-blocks{
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
.callout-blocks .grid{
    width: 442px;
    height: 400px;
    background-color: #e7ecf0;
    padding: 50px;
    font-family: sans-serif;
}
.grid-header{
    font-size: 2.7rem;
    text-transform: capitalize;
    color: #4f91cd;
} 
.grid-paragraph{
    font-size: 1.1rem;
    padding-top: 20px;
    color: gray;
}
.grid:nth-last-child(2) {
    font-size: 2.7rem;
    background-color: #4f91cd;
}
.grid:nth-last-child(3) {
    background-color: #620e6e;
}
.grid:nth-last-child(2) .grid-header, .grid:nth-last-child(3) .grid-header{
    color: white;
}
.grid:nth-last-child(2) .grid-paragraph, .grid:nth-last-child(3) .grid-paragraph{
    color: white;
    font-size: 2.7rem;
    text-transform: capitalize;
    padding-top: 30px;
    padding-right: 50px;
}
.grid:last-child {
    background-color: white;
    padding: 0;
}
.grid:last-child h5{
    font-size: 1.4rem;
    text-transform: capitalize;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #2b2b2b;
}
.cal{
    margin-top: 10px;
    font-size: 1.4rem;
    text-transform: uppercase;
    border: 1px solid gray;
    border-radius: 5px;
    width: 100px;
    height: 100px;
    padding: 20px;
    padding-top: 10px;
    text-align: center;
}
.grid:last-child .cal-text{
    margin-left: 150px;
    margin-top: -100px;
    font-size: 1.7rem;
    text-transform: capitalize;
    color: #4f91cd;
    position:absolute;
}
.cal #cal-p{
    color: #7aa120;
    margin-left: 0;
    margin-top: 0;
}
.cal span{
    color: #7aa120;
    font-size: 3rem;
}
.navigation{
    width: 100%;
    height: 100px;
    padding-top: 50px;
}
.navigation ul{
    padding-top: 30px;
    list-style: none;
    display: flex;
    margin: auto;
    justify-content: space-between;
}
.navigation ul li button{
    width: 300px;
    height: 50px;
    border-radius: 5px;
    background-color: white;
    border: 2px solid #4f91cd;
    text-align: center;
    padding: 10px;
    color: #4f91cd;
    text-transform: uppercase;
    font-size: 1rem;
    cursor: pointer;
}
.navigation ul li button:hover{
    background-color: #4f91cd;
    transition: 0.5s;
    color: white;
}
footer{
    width: 100%;
    height: 110vh;
    background-color: #2b2b2b;
}
.footer-navigation{
    padding-top: 50px;
    width: 90%;
    height: 80vh;
    margin: auto;
}
.footer-navigation div{
    width: 300px;
    float: left;
    margin: 10px;
    text-transform: capitalize;
    color: white;
    font-family: sans-serif;
}
.footer-navigation div h5{
    font-size: 20px;
}
.footer-navigation div:nth-child(4) ul{
    padding-top: 0;
}
.footer-navigation div:nth-child(5){
    clear: both;
    margin-top: 60px;
}
.footer-navigation div:nth-child(6){
    margin-top: -70px;
}
.footer-navigation div:nth-child(7){
    margin-top: -50px;
    width: 350px;
}
.footer-navigation div ul{
    list-style: none;
    padding-right: 50px;
    line-height: 20px;
    padding-top: 20px;
}
.footer-navigation div ul li a{
    text-decoration: none;
    color:white;
    cursor: pointer;
}
.footer-navigation div ul li a:hover{
    padding-left: 10px;
    transition: 0.5s;
}
.footer-navigation div ul li a h5{
    line-height: 35px;
}
.footer-navigation div ul li a h5:hover{
    padding-left: 10px;
    transition: 0.5s;
}
.copyright{
    font-family: sans-serif;
    margin: auto;
    border-top: 1px solid white;
    width: 90%;
    color: white;
    text-transform: capitalize;
    text-align: center;
    padding-top: 20px;
}